# uwsgi.ini
#
[uwsgi]
# Port on which uwsgi will be listening.
#http-socket = 0.0.0.0:9090
socket = /opt/djangotest/django.sock
#stats = 127.0.0.1:9191
# Move to the directory where the django files are.
chdir = /opt/djangotest

# Use the wsgi file provided with the django project.
wsgi-file = mysite/wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Enable Python Threads:
enable-threads = true

# Drop privielges and don't run as root.
# originally set to 1000 each
uid = www-data
gid = www-data

# Setup the django_q related worker processes.
attach-daemon = ./manage.py qcluster

# Setup the request log.
req-logger = file:/opt/djangotest/var/logs/uwsgi.log

# Log cron seperately.
logger = cron file:/opt/djangotest/var/logs/uwsgi-cron.log
log-route = cron uwsgi-cron

# Log qcluster commands seperately.
logger = qcluster file:/opt/djangotest/var/logs/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = file:/opt/djangotest/var/logs/uwsgi-error.log

